{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@apis/*": ["apis/*"],
      "@components/*": ["components/*"],
      "@constant/*": ["constant/*"],
      "@context/*": ["context/*"],
      "@hooks/*": ["hooks/*"],
      "@layouts/*": ["layouts/*"],
      "@pages/*": ["pages/*"],
      "@lib/*": ["lib/*"],
      "@store/*": ["store/*"],
      "@types/*": ["types/*"]
    }
  }
}
